# CarRental

./: README.md  pom.xml
car-rental-client/: pom.xml
car-rental-client/src/main/java/car_rental/client/: Client.java
car-rental-client/src/main/java/com/car_rental/client/: Client.java
car-rental-common/: pom.xml
car-rental-common/src/main/java/car_rental/common/: Car.java  CarRental.java  CarTest.java
car-rental-common/src/main/proto/: hello.proto
car-rental-common/src/test/java/car_rental/test/: CarTest.java
car-rental-server/: pom.xml
car-rental-server/src/main/java/car_rental/server/: Server.java
car-rental-server/src/main/java/com/car_rental/server/: CarRServer.java
